<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6UV-mx-prK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="t7h-wc-Gb0">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="6UV-mx-prK" customClass="HomeViewController" customModule="HLNimbleiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqO-jp-uZd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, JUNE 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-0k-3fe">
                                <rect key="frame" x="20" y="58.999999999999993" width="106" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-AT-aE6" userLabel="Info Stack View">
                                <rect key="frame" x="20" y="78.666666666666671" width="353" height="40.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-PR-tm0">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatart" translatesAutoresizingMaskIntoConstraints="NO" id="i6U-5m-aRx">
                                        <rect key="frame" x="317" y="2.3333333333333286" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0xt-ie-fE5"/>
                                            <constraint firstAttribute="width" constant="36" id="Ira-gF-tCf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-1i-xfm">
                                <rect key="frame" x="20.000000000000007" y="592" width="115.66666666666669" height="26"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-rF-0YJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg_lazyload" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-03-gkC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3g-XQ-gx7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jtb-0k-3fe" firstAttribute="top" secondItem="E3g-XQ-gx7" secondAttribute="top" id="1xB-Cy-VbV"/>
                            <constraint firstItem="E3g-XQ-gx7" firstAttribute="trailing" secondItem="Vyn-rF-0YJ" secondAttribute="trailing" id="26r-GZ-UHX"/>
                            <constraint firstItem="E3g-XQ-gx7" firstAttribute="trailing" secondItem="DeC-03-gkC" secondAttribute="trailing" id="5FF-sa-JJv"/>
                            <constraint firstAttribute="bottom" secondItem="DeC-03-gkC" secondAttribute="bottom" id="6Hy-hU-amZ"/>
                            <constraint firstItem="WKX-1i-xfm" firstAttribute="leading" secondItem="E3g-XQ-gx7" secondAttribute="leading" constant="20" id="LNf-Pb-pm9"/>
                            <constraint firstAttribute="bottom" secondItem="Vyn-rF-0YJ" secondAttribute="bottom" id="RML-dG-Sy6"/>
                            <constraint firstItem="DeC-03-gkC" firstAttribute="top" secondItem="mqO-jp-uZd" secondAttribute="top" id="TQH-aX-kwy"/>
                            <constraint firstItem="bO2-AT-aE6" firstAttribute="leading" secondItem="E3g-XQ-gx7" secondAttribute="leading" constant="20" id="TsE-aP-Yd4"/>
                            <constraint firstItem="E3g-XQ-gx7" firstAttribute="bottom" secondItem="WKX-1i-xfm" secondAttribute="bottom" constant="200" id="VOg-eM-kQ8"/>
                            <constraint firstItem="Jtb-0k-3fe" firstAttribute="leading" secondItem="E3g-XQ-gx7" secondAttribute="leading" constant="20" id="Whk-9R-ngj"/>
                            <constraint firstItem="Vyn-rF-0YJ" firstAttribute="leading" secondItem="E3g-XQ-gx7" secondAttribute="leading" id="byg-37-iOK"/>
                            <constraint firstItem="Vyn-rF-0YJ" firstAttribute="top" secondItem="mqO-jp-uZd" secondAttribute="top" id="cg5-4d-Dxw"/>
                            <constraint firstItem="E3g-XQ-gx7" firstAttribute="trailing" secondItem="bO2-AT-aE6" secondAttribute="trailing" constant="20" id="dou-qO-fEJ"/>
                            <constraint firstItem="bO2-AT-aE6" firstAttribute="top" secondItem="Jtb-0k-3fe" secondAttribute="bottom" constant="4" id="k2M-DP-x0J"/>
                            <constraint firstItem="DeC-03-gkC" firstAttribute="leading" secondItem="E3g-XQ-gx7" secondAttribute="leading" id="sVJ-aA-4mc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="i6U-5m-aRx" id="Ugi-eK-RP1"/>
                        <outlet property="bgImageView" destination="DeC-03-gkC" id="Kjs-jh-BRP"/>
                        <outlet property="contentScrollView" destination="Vyn-rF-0YJ" id="dBY-Vp-5SF"/>
                        <outlet property="dateLabel" destination="FKq-PR-tm0" id="xZr-XQ-7PV"/>
                        <outlet property="fullDateLabel" destination="Jtb-0k-3fe" id="A06-Tj-t2n"/>
                        <outlet property="pageControl" destination="WKX-1i-xfm" id="pbJ-TK-Sex"/>
                        <outlet property="userInfoStackView" destination="bO2-AT-aE6" id="wst-XV-knz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss4-on-g15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatart" width="36" height="36"/>
        <image name="home_bg_lazyload" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
