<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="HLNimbleiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blur" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-fB-pDZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-vp-dCa" userLabel="Form Stack View">
                                <rect key="frame" x="24" y="360" width="345" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-SS-0nb" customClass="CustomTextField" customModule="HLNimbleiOSChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-SU-Akv" customClass="CustomButton" customModule="HLNimbleiOSChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="345" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Sju-oh-bJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0sv-Cr-ZhA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-FF-Q4q" userLabel="Info Stack View">
                                <rect key="frame" x="24" y="155.33333333333334" width="345" height="104.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-7a-4Qa">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to receive instructions for resetting your password.  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A86-NQ-UFL">
                                        <rect key="frame" x="0.0" y="64" width="345" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TCa-fB-pDZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6ha-ut-Zhs"/>
                            <constraint firstItem="LWu-vp-dCa" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="B8h-eG-JFa"/>
                            <constraint firstItem="LWu-vp-dCa" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="JUd-fN-0Yk"/>
                            <constraint firstAttribute="trailing" secondItem="t1d-FF-Q4q" secondAttribute="trailing" constant="24" id="Jni-cf-PGj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TCa-fB-pDZ" secondAttribute="bottom" constant="-34" id="dMa-cg-ZDr"/>
                            <constraint firstItem="TCa-fB-pDZ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ewD-10-lYE"/>
                            <constraint firstItem="t1d-FF-Q4q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="o1F-aP-DxC"/>
                            <constraint firstAttribute="trailing" secondItem="TCa-fB-pDZ" secondAttribute="trailing" id="oug-Mg-Gg6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LWu-vp-dCa" secondAttribute="trailing" constant="24" id="pyG-ep-Beg"/>
                            <constraint firstItem="LWu-vp-dCa" firstAttribute="top" secondItem="t1d-FF-Q4q" secondAttribute="bottom" constant="100" id="uUv-sA-WYC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oXx-SS-0nb" id="zvV-st-Y97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_blur" width="375" height="812"/>
        <image name="logo" width="168" height="40"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
