<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SurveyViewController" customModule="HLNimbleiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="SYF-L6-84X">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-AD-PMr" userLabel="Info Stack View">
                                <rect key="frame" x="20" y="79" width="353" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working from home Check-In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geu-yX-UFi">
                                        <rect key="frame" x="0.0" y="0.0" width="307.66666666666669" height="81.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We would like to know how you feel about our work from home (WFH) experience." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-ef-iQG">
                                        <rect key="frame" x="0.0" y="107.33333333333334" width="350.33333333333331" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H05-LN-azE" userLabel="Next Button">
                                <rect key="frame" x="317" y="742" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="g6F-yj-zZb"/>
                                    <constraint firstAttribute="height" constant="56" id="rBb-CT-PLx"/>
                                </constraints>
                                <state key="normal" backgroundImage="next_btn_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-pA-Wb1" userLabel="Start survey Button" customClass="CustomButton" customModule="HLNimbleiOSChallenge" customModuleProvider="target">
                                <rect key="frame" x="223" y="742" width="150" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="X8O-i1-RA9"/>
                                    <constraint firstAttribute="width" constant="150" id="k5f-UU-V2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Start survey">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startSurveyButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="piW-iz-kIt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SYF-L6-84X" secondAttribute="trailing" id="8st-qp-Lan"/>
                            <constraint firstItem="yIf-pA-Wb1" firstAttribute="bottom" secondItem="H05-LN-azE" secondAttribute="bottom" id="MUB-T1-uiz"/>
                            <constraint firstItem="Qlk-AD-PMr" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="NVC-60-VcK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yIf-pA-Wb1" secondAttribute="bottom" constant="20" id="Si5-54-XC2"/>
                            <constraint firstAttribute="bottom" secondItem="SYF-L6-84X" secondAttribute="bottom" id="TGI-xU-KCv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="H05-LN-azE" secondAttribute="bottom" constant="20" id="f29-Tp-Pbm"/>
                            <constraint firstItem="Qlk-AD-PMr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="jsH-lW-Lng"/>
                            <constraint firstAttribute="trailing" secondItem="Qlk-AD-PMr" secondAttribute="trailing" constant="20" id="mjc-Bz-1eI"/>
                            <constraint firstItem="SYF-L6-84X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="o4S-di-q14"/>
                            <constraint firstItem="yIf-pA-Wb1" firstAttribute="trailing" secondItem="H05-LN-azE" secondAttribute="trailing" id="ob0-6A-PMX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H05-LN-azE" secondAttribute="trailing" constant="20" id="sjf-Vb-1Ni"/>
                            <constraint firstItem="SYF-L6-84X" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="yOf-kN-rfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="oCO-ef-iQG" id="kTq-rp-v8A"/>
                        <outlet property="titleLabel" destination="geu-yX-UFi" id="UeK-go-Jks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_bg" width="375" height="812"/>
        <image name="next_btn_icon" width="56" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
